# TrafficEnsembleSim

./: README.md  pom.xml
DemoCase/: BlockLane0_1500meter.add.xml  BlockedSegments_1.xml  Linear_2000_2_1.net.xml  Linear_InductionLoops1000_2_freq_0.1_indloopDistance_5.0_STAND.add.xml
DemoCase/50kmMeasurement/: Linear_2000_2_represent_traffic_5_0.1sec.sumocfg  README.txt  linear_2000_2_represent_traffic_5_0.1sec_db.duckdb.wal
src/main/java/: HashMapCreation.java  TrafficCreate.java  TrafficCreateSimEvaluate.java  TrafficEvaluate.java  TrafficInput.java  TrafficSimulate.java
src/main/resources/: TrafficInput.java
src/main/resources/archetype-resources/: pom.xml
src/test/python/: CreateInputHashmap.ipynb  Hashmap_Creation.py  Hashmap_Creation_manually.py  SUMO_Test.ipynb  rou_creation.py  vehicle_types.csv
