<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Traffic_input_Method</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Traffic_input_Method</name>
  <url>http://maven.apache.org</url>

  <repositories>
        <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>eclipse-sumo</id>
            <name>Public Eclipse SUMO Nexus</name>
            <url>https://repo.eclipse.org/content/repositories/sumo-releases/</url>
        </repository>
  </repositories>

    <dependencies>
        <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>traci</groupId>
            <artifactId>traas</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>
</project>
